# itheima_mm

./: .gitignore  README.md  pom.xml
mm_common/: pom.xml
mm_common/src/main/java/com/itheima/mm/base/: BaseController.java  BaseService.java
mm_common/src/main/java/com/itheima/mm/common/: GlobalConst.java  QuestionConst.java
mm_common/src/main/java/com/itheima/mm/database/: DruidDataSourceFactory.java  MmDaoException.java  SqlSessionUtils.java
mm_common/src/main/java/com/itheima/mm/entity/: PageResult.java  QueryPageBean.java  Result.java
mm_common/src/main/java/com/itheima/mm/pojo/: Catalog.java  Company.java  Course.java  Dict.java  Industry.java  Permission.java  Question.java  QuestionItem.java  ReviewLog.java  Role.java  Tag.java  User.java  WxMember.java
mm_common/src/main/java/com/itheima/mm/utils/: DateUtils.java  JedisUtils.java
mm_oms_backend/: pom.xml
mm_oms_backend/src/main/java/com/itheima/mm/controller/: CatalogController.java  CommonController.java  CompanyController.java  CourseController.java  DictController.java  IndustryController.java  QuestionController.java  ReviewLogController.java  TagController.java  UserController.java
mm_oms_backend/src/main/java/com/itheima/mm/dao/: CatalogDao.java  CatalogDao.xml  CompanyDao.java  CompanyDao.xml  CourseDao.java  CourseDao.xml  DictDao.java  DictDao.xml  IndustryDao.java  IndustryDao.xml  PermissionDao.java  PermissionDao.xml  QuestionDao.java  QuestionDao.xml  QuestionItemDao.java  QuestionItemDao.xml  ReviewLogDao.java  ReviewLogDao.xml  RoleDao.java  RoleDao.xml  TagDao.java  TagDao.xml  UserDao.java  UserDao.xml
mm_oms_backend/src/main/java/com/itheima/mm/listener/: MmSessionListener.java
mm_oms_backend/src/main/java/com/itheima/mm/security/: HmAuthority.java  HmSecurityConst.java  HmSecurityFilter.java
mm_oms_backend/src/main/java/com/itheima/mm/service/: CatalogService.java  CompanyService.java  CourseService.java  DictService.java  IndustryService.java  QuestionService.java  ReviewLogService.java  TagService.java  UserService.java
mm_oms_backend/src/main/java/com/itheima/mm/service/impl/: CatalogServiceImpl.java  CompanyServiceImpl.java  CourseServiceImpl.java  DictServiceImpl.java  IndustryServiceImpl.java  QuestionServiceImpl.java  ReviewLogServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
mm_oms_backend/src/main/resources/: app-config.properties  hm-mvc.xml  mm-security.xml  mybatis-config.xml
mm_oms_backend/src/main/webapp/: login.html
mm_oms_backend/src/main/webapp/WEB-INF/: web.xml
mm_oms_backend/src/main/webapp/pages/: catalogList.html  courseList.html  index.html  questionBasicList.html  questionClassicList.html  questionEditor.html  questionPreview.html  tagList.html
mm_wx_api/: pom.xml
mm_wx_api/src/main/java/com/itheima/mm/wx/controller/: CategoryController.java  CommonController.java  WxMemberController.java
mm_wx_api/src/main/java/com/itheima/mm/wx/dao/: CatalogDao.java  CatalogDao.xml  CompanyDao.java  CompanyDao.xml  CourseDao.java  CourseDao.xml  DictDao.java  DictDao.xml  IndustryDao.java  IndustryDao.xml  QuestionDao.java  QuestionDao.xml  WxMemberDao.java  WxMemberDao.xml
mm_wx_api/src/main/java/com/itheima/mm/wx/service/: CategoryService.java  CommonService.java  WxMemberService.java
mm_wx_api/src/main/java/com/itheima/mm/wx/service/impl/: CategoryServiceImpl.java  CommonServiceImpl.java  WxMemberServiceImpl.java
mm_wx_api/src/main/java/com/itheima/mm/wx/utils/: HttpUtil.java  LocationUtil.java  WxUtil.java
mm_wx_api/src/main/resources/: hm-mvc.xml  log4j.properties  mybatis-config.xml
mm_wx_api/src/main/webapp/WEB-INF/: web.xml
mvc_framework/: pom.xml
mvc_framework/src/main/java/com/itheima/framework/: HmConst.java  HmException.java
mvc_framework/src/main/java/com/itheima/framework/annotation/: HmBean.java  HmClassScanner.java  HmComponent.java  HmMethod.java  HmRequestMapping.java  HmSetter.java
mvc_framework/src/main/java/com/itheima/framework/mvc/: CharacterEncodingFilter.java  HmApplicationContext.java  HmContextLoaderListener.java  HmDispatherServlet.java
